<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ru.instagramclient.View.Activity.DetailPostActivity" android:padding="10dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_above="@+id/imageButton">
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerView"
                android:layout_marginTop="5dp" android:layout_above="@+id/editText" android:layout_marginBottom="5dp"/>
    </LinearLayout>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/imageButton" android:layout_toStartOf="@+id/imageButton"
            android:background="@drawable/bg_edit_text" android:padding="5dp" android:minHeight="50dp"
            android:inputType="text" android:gravity="center_vertical"/>
    <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:src="@drawable/imagebutton_comment_send" android:background="@drawable/bg_btn_send"
            android:onClick="onClickSendComment" android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_marginLeft="-2dp"/>
</RelativeLayout>
